<!DOCTYPE html>
<html lang="en">

<!-- 이미 만들어진 doument 를 다루는 방법 -->
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPhones</title>
<!--JQuery CDN  -->
<!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> -->

<!-- JQuery Local -->
<script src="./scripts/jquery/jquery.dev.js"> </script>
    <style>

        #product-info {
            margin: 5px;
            border: 1.5px solid rgb(114, 158, 253);
        }

        #product-info img.selected {
            width: 225px;
            height: 265px;
            float: left;
            border: 1px solid lightslategrey;
            margin: 5px;
        }

        #product-list li {
            list-style-type: none;
            border: 1px solid lightslategrey;
            margin: 5px;
            float: left;
        }

        #product-list li img {
            width: 100px;
            height: 100px;
        }

        .main-image {
            float: left;
        }

        h3 {
            margin-top: 50px;
        }
    </style>
</head>



<body>
    <h1>phone_shop.html</h1>

    <div id="product-info">

        <img id="main-image" src="images/iphone-xs.jpeg" class="selected" title="iPhones XS">
        
        <h2>iPhone Xs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>

        <h3>Products</h3>
        <ul id="product-list">
            <li><img class="sub-image" src="./images/iphone-xs.jpeg" title="iPhone XS"></li>
            <li><img class="sub-image" src="./images/iphone-xr.jpeg" title="iPhone XR"></li>
            <li><img class="sub-image" src="./images/iphone8.jpeg" title="iPhone 8"></li>
            <li><img class="sub-image" src="./images/ipad-mini.jpeg" title="iPad Mini"></li>
        </ul><br />

        <br />
        <input type="text" id="keyword" /><button id="btn-search">검색</button>

    </div>


</body>

<!-- jQuery -->
<script>                                                  
    function testAttributeJQ() {
        //  1. #main-image를 가져와서 
        let obj = $("#main-image");         // collection 반환 
        console.log("#main-image", obj);                 /*창 열고 콘솔 확인 -> 어제와 달리 jQuery {0: img#main-image.selected, length: 1} 라고 뜨는걸 볼 수 있음 */


        // 2. 메인 이미지의 모든 속성을 출력
        // jquery 포정된 객체에 접근 
        console.log(obj[0].getAttributeNames());        /* 콘솔 확인 : (4) ['id', 'src', 'class', 'title'] */
        //         (포장 해제한다음. 그 내부에 들어가서 ~ 의 의미


        // 3. title 속성을 접두어 "선택상품:" 을 붙여서 나올 수 있도록 다시 설정
        let title = obj.attr("title");
        obj.attr("title", "선택상품: " + title);  //title을 "선택상품:" + title 으로 바꾸겠다 
        

        // 4. .sub-image -> title 속성 변경 
        let subs = $(".sub-image");
        // console.log("..sub-image", subs);
        // 루프 Loop 수행 
        for (let i =0; i<subs.length; i++) {
            // console.log(`sub${i} -> ${subs[i]}`);       // 각각의 개별 요소가 뭔지 확인
            $(subs[i]).attr("title", "선택상품: " + $(subs[i]).attr("title"));
        }

    }
    // testAttributeJQ();

    // ================================================================================================

    // #main-image를 클릭하면 이벤트 정보를 콘솔에 출력
    $ ("#main-image").click(function(event) {
        console.log(event);             // event 정보

        alert(event.target.title);
    })

    // 페이지 초기화
    // window의 load 이벤트와 동일. 즉, 페이지 초기화 작업
    $(document).ready(() => {
        // 하단의 .sub-image 들의 클릭 이벤트 부착
        let subs = $(".sub-image");

        // 요소가 여러개여도 굳이 루프를 돌리지 않아도 된다 (큰 장점)
        subs.on("click", (event) => {
            // 1. 이벤트 발생 객체에서 
            let obj = $(event.target);              // 이벤트 발생 객체를 jquery로 포장 


            // 2. src 속성과 title 속성을 받아와서 -> main-image 으로 이전
            let mainImage = $("#main-image");
            mainImage.attr({
                src: obj.attr("src"), 
                title:obj.attr("title")
            });
            

            // 3. src 속성, title 속성을 -> #product-info의 h2로 이전
            let h2 = $("#product-info h2");
            h2.text(obj.attr("title"));



        });
    });
    



</script>

</html>



<!--

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPhones</title>
    <style>

        #product-info img.selected {
            width: 225px;
            height: 265px;
            float: left;
            border: 1px solid lightslategrey;
            margin: 5px;
        }

        #product-list li {
            list-style-type: none;
            border: 1px solid lightslategrey;
            margin: 5px;
            float: left;
        }

        #product-list li img {
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>
    <h1>phone_shop.html</h1>

    <div id="product-info">

        <img id="main-image" src="images/iphone-xs.jpeg" class="selected" title="iPhones XS">
        
        <h2>iPhone Xs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>

        <h3>Products</h3>
        <ul id="product-list">
            <li><img class="sub-image" src="./images/iphone-xs.jpeg" title="iPhone XS"></li>
            <li><img class="sub-image" src="./images/iphone-xr.jpeg" title="iPhone XR"></li>
            <li><img class="sub-image" src="./images/iphone8.jpeg" title="iPhone 8"></li>
            <li><img class="sub-image" src="./images/ipad-mini.jpeg" title="iPad Mini"></li>
        </ul><br />

        <br />
        <input type="text" id="keyword" /><button id="btn-search">검색</button>

    </div>



</body>

</html>

-->